---
- name: Common tasks FTW
  hosts: all
  become: yes
  pre_tasks:
    - name: Set hostname
      hostname: name={{inventory_hostname}}



# Add here new services (please read REAME file)
- name: Deloy Panda
  hosts: base
  become: yes
  roles:
    - { role: flask, tags: smart-panda,img-panda }
    - { role: smart-panda, tags: smart-panda }
    - { role: img-panda, tags: img-panda }
